https://www.b2b168.com/k-waimaofushi/l-3.html

公司名称  //*[@class="box-rightsidebar3"]/li/a[1]/text()

联系人 //*[@class="box-rightsidebar3"]/li/a[2]/text()

电话  //*[@class="box-rightsidebar3"]/li/text()[3]

传真  //*[@class="box-rightsidebar3"]/li/text()[4]

移动电话  //*[@class="box-rightsidebar3"]/li/text()[5]

地址  //*[@class="box-rightsidebar3"]/li/text()[6]

邮件留言  //*[@class="box-rightsidebar3"]/li/text()[7]

messager  //*[@class="box-rightsidebar3"]/li/text()[8]

八方通  //*[@class="box-rightsidebar3"]/li/text()[9]

企业首页网址  //*[@class="box-rightsidebar3"]/li/a[5]
			  //*[@class="box-rightsidebar3"]/li/a[6]



# try:
            #     response = requests.get(url=url, headers=self.headers, proxies=proxy, timeout=10)
            #     if response.status_code == 200:
            #         url_list.append(response.url)
            #     i = 0
            #     while i < 5:
            #         if response.status_code != 200:
            #             IPool().delete_proxy(pro)
            #             proxy, pro = self.get_proxy()
            #             response = requests.get(url=url, headers=self.headers, proxies=proxy, timeout=15)
            #             if response.status_code == 200:
            #                 url_list.append(response.url)
            #             time.sleep(0.5)
            #         else:
            #             break
            #     page = response.text
            #     html = etree.HTML(page)
            #
            #     items = dict()
            #     try:
            #         items["company_name"] = html.xpath('//*[@class="Cleft"]/ul[2]/text()')[0].replace(" ", "")
            #         if items['company_name'] == None:
            #             items['company_name'] = ''
            #     except Exception as e:
            #         print(e)
            #
            #     try:
            #         items["contacts"] = html.xpath('//*[@class="codl"]/dd[3]/text()')[0].replace(" ", "")
            #         if items["contacts"] == None:
            #             items["contacts"] = ''
            #     except Exception as e:
            #         print(e)
            #
            #     try:
            #         items['phone_number'] = html.xpath('//*[@class="codl"]/dd[2]/text()')[0].replace(" ", "")
            #         if items['phone_number'] == None:
            #             items['phone_number'] = ''
            #     except Exception as e:
            #         print(e)
            #
            #     try:
            #         items['fax'] = html.xpath('//*[@class="codl"]/dd[6]/text()')[0].replace(" ", "")
            #         if items['fax'] == None:
            #             items['fax'] = ''
            #
            #     except Exception as e:
            #         print(e)
            #
            #     try:
            #         items["mobile_number"] = html.xpath('//*[@class="codl"]/dd[4]/text()')[0].replace(" ", "")
            #         if items["mobile_number"] == None:
            #             items["mobile_number"] = ''
            #     except Exception as e:
            #         print(e)
            #
            #     try:
            #         items['address'] = html.xpath('//*[@class="codl"]/dd[1]/text()')[0].replace(" ", "")
            #         if items['address'] == None:
            #             items['address'] = ''
            #     except Exception as e:
            #         print(e)
            #
            #     try:
            #         items['post_number'] = html.xpath('//*[@class="codl"]/dd[5]/text()')#[0].replace(" ", "")
            #         if len(items['post_number']) == 0:
            #             items['post_number'] = ''
            #         print("postnumis:------------{}-------------".format(items['post_number']))
            #         if items['post_number'] == None:
            #             items['post_number'] = ''
            #     except Exception as e:
            #         print(e)
            #
            #     try:
            #         items['messager'] = html.xpath('//*[@class="box-rightsidebar3"]/li/text()[8]')[0].replace(" ", "")
            #         if items['messager'] == None:
            #             items['messager'] = ''
            #     except Exception as e:
            #         print(e)
            #
            #     try:
            #         items['bf_tong'] = html.xpath('//*[@class="box-rightsidebar3"]/li/text()[9]')[0].replace(" ", "")
            #         if items['bf_tong'] == None:
            #             items['bf_tong'] = ''
            #     except Exception as e:
            #         print(e)
            #
            #     try:
            #         items['company_url'] = html.xpath('//*[@class="codl"]/dd[7]/text()')[0].replace(" ", "")
            #         if items['company_url'] == None:
            #             items['company_url'] = ''
            #     except Exception as e:
            #         print(e)
            #
            #     return items
            # except Exception as e:
            #     print(e)